{
  "name": "webdriverio-desktop-mobile-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "WebdriverIO services for cross-platform testing on Electron, Flutter, Neutralino, and Tauri",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdriverio/desktop-mobile.git"
  },
  "license": "MIT",
  "author": "WebdriverIO Community",
  "engines": {
    "node": ">=24.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "electron-nightly"]
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=./e2e",
    "build:electron": "turbo run build --filter=@wdio/electron-service --filter=@wdio/electron-cdp-bridge --filter=@wdio/native-types --filter=@wdio/native-utils --filter=@wdio/bundler",
    "build:tauri": "turbo run build --filter=@wdio/tauri-service --filter=@wdio/tauri-plugin --filter=@wdio/native-types --filter=@wdio/native-utils --filter=@wdio/bundler",
    "catalog:default": "tsx ./scripts/switch-catalog.ts default",
    "catalog:minimum": "tsx ./scripts/switch-catalog.ts minimum",
    "catalog:next": "tsx ./scripts/switch-catalog.ts next",
    "catalog:update": "tsx ./scripts/update-catalogs.ts",
    "catalog:update:dry": "tsx ./scripts/update-catalogs.ts --dry-run",
    "ci:e2e:clean": "turbo run clean --filter=example*",
    "ci:e2e:logs": "cd e2e && pnpm logs",
    "clean": "turbo run clean && pnpm clean:cache && pnpm dlx shx rm -rf node_modules",
    "clean:cache": "turbo daemon stop && pnpm dlx shx rm -rf .turbo .eslintcache",
    "dev": "turbo run dev",
    "e2e": "pnpm --filter @repo/e2e run test",
    "e2e:electron-builder": "pnpm protocol-install:electron-builder && pnpm --filter @repo/e2e run test:e2e:electron-builder",
    "e2e:electron-forge": "pnpm protocol-install:electron-forge && pnpm --filter @repo/e2e run test:e2e:electron-forge",
    "e2e:multiremote": "pnpm --filter @repo/e2e run test:e2e:multiremote",
    "e2e:electron-script": "pnpm --filter @repo/e2e run test:e2e:electron-script",
    "e2e:standalone": "pnpm --filter @repo/e2e run test:e2e:standalone",
    "e2e:window": "pnpm --filter @repo/e2e run test:e2e:window",
    "e2e:tauri": "pnpm protocol-install:tauri && pnpm --filter @repo/e2e run test:e2e:tauri",
    "e2e:tauri-basic": "pnpm protocol-install:tauri && pnpm --filter @repo/e2e run test:e2e:tauri-basic",
    "protocol-install:tauri": "pnpm --filter @repo/e2e run protocol-install:tauri",
    "protocol-install:electron-builder": "pnpm --filter @repo/e2e run protocol-install:electron-builder",
    "protocol-install:electron-forge": "pnpm --filter @repo/e2e run protocol-install:electron-forge",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "graph": "pnpm graph:e2e && pnpm graph:e2e:mac-universal && pnpm graph:e2e:tauri",
    "graph:e2e": "tsx ./scripts/create-task-graph.ts ./.github/assets/e2e-graph.png test:e2e:electron-forge test:e2e:electron-builder test:e2e:electron-script",
    "graph:e2e:tauri": "tsx ./scripts/create-task-graph.ts ./.github/assets/e2e-graph-tauri.png test:e2e:tauri",
    "graph:e2e:mac-universal": "tsx ./scripts/create-task-graph.ts ./.github/assets/e2e-graph-mac-universal.png test:e2e-mac-universal:electron-builder test:e2e-mac-universal:electron-forge",
    "lint": "biome check --formatter-enabled=false --linter-enabled=true . && eslint --cache \"**/*.{j,mj,cj,t}s\"",
    "lint:fix": "biome check --write --formatter-enabled=false --linter-enabled=true . && eslint --cache --fix \"**/*.{j,mj,cj,t}s\"",
    "lint:fix:unsafe": "biome check --write --unsafe --formatter-enabled=false --linter-enabled=true . && eslint --cache --fix \"**/*.{j,mj,cj,t}s\"",
    "prepare": "husky",
    "release": "turbo run release --filter=@wdio/electron-service --filter=@wdio/* --only --concurrency=1",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "turbo run test:integration",
    "test:package": "pnpx tsx ./scripts/test-package.ts",
    "test:package:electron": "pnpx cross-env DEBUG=@wdio/electron-service tsx ./scripts/test-package.ts --service=electron",
    "test:package:tauri": "pnpx tsx ./scripts/test-package.ts --service=tauri",
    "test:unit": "turbo run test:unit",
    "typecheck": "turbo run typecheck",
    "update:dependencies": "pnpm catalog:update --default && pnpm catalog:update --next && pnpm up -iLr",
    "update:tauri": "tsx ./scripts/update-tauri-version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@inquirer/prompts": "^8.3.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/eslint-plugin": "^1.6.11",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-wdio": "^9.25.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "ora": "^9.3.0",
    "@releasekit/release": "^0.2.1",
    "shx": "^0.4.0",
    "tsx": "^4.21.0",
    "turbo": "2.8.16",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "lint-staged": {
    "**/*.{j,t}s": ["biome check --write", "eslint --fix --cache"],
    "**/*.{yml,md,json}": ["biome format --write ."]
  }
}
